<!doctype html>
<html>
<head>
<style>
	*{
		list-style:none;
		margin:0;
		padding:0;
		text-decoration:none;
	}
	body{
		background-image:url(images/mxcp1.jpg);
	}
	.container{
		
		margin:50px 50px 50px 0;
		width:100%;
		height:600px;
		
	}
	.cleft{
		float:left;
		width:200px;
		height:480px;
		background:#FFF;
		margin-left:50px;
		
	}
	.cright{
		
		height:600px;
		margin-left:252px;
			}
	.cleft li{
		
		width:200px;
		height:120px;
		
	}
	iframe{
		margin-left:50px;
		width:80%;
		height:100%;
		border:1px solid #fff;
		border-radius:10px;
		padding:10px;
	}
		img{
			width:200px;
			
		}
</style>
</head>
<body>
	<div class="container">
    <div class="cleft">
    <ul>
    	<li><a href="https://www.tmall.com" target="box"><img src="images/t1.png" ></a></li>
        <li><a href="https://www.baidu.com" target="box"><img src="images/t2.png" ></a></li>
        <li><a href="https://www.jd.com" target="box"><img src="images/t3.png"></a></li>
        <li><a href="https://www.sina.com" target="box"><img src="images/t4.png"></a></li>
    </ul>
    </div>
    <div class="cright">
    <iframe src="http://www.tmall.com" name="box"></iframe>
    </div>
    </div>
    
</body>
</html>